spring.application.name=tasks

##Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=maciej_tasks
#spring.datasource.password=Crudtasks1_

#Clever Cloud
spring.datasource.url=jdbc:mysql://udblbgxlgfy7s1if:vSy6nRSHqQwb92ewYPza@b0rjswctdshzrjszsicq-mysql.services.clever-cloud.com:3306/b0rjswctdshzrjszsicq

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
